{
  "IsSubgraph": false,
  "Path": "shaders/pitch/sparkle.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "1644,-432",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "14",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "16",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "prefabs/pitches/dev/shaderdev/sparkle/sparklemask.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "SparkleMask",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-480,-240",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.09971,0.21395,0.04677,1",
      "Name": "BaseColour",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "2",
      "Position": "960,-420",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "3",
      "Position": "-852,-252",
      "HandleOffsets": {}
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 3,
      "Identifier": "4",
      "Position": "-96,-228",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "5",
      "Position": "-504,-372",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 5,
      "Identifier": "6",
      "Position": "192,-348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "19",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 10,
      "Identifier": "7",
      "Position": "-612,-252",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "8",
      "Position": "-1212,-816",
      "HandleOffsets": {}
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "9",
      "Position": "264,-996",
      "HandleOffsets": {}
    },
    {
      "_class": "WorldPosition",
      "Identifier": "10",
      "Position": "264,-936",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "888,-468",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "ViewportNode",
      "Identifier": "12",
      "Position": "-1260,-708",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-840,-684",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "14",
      "Position": "1212,-516",
      "HandleOffsets": {},
      "A": {
        "Identifier": "34",
        "Output": "Result"
      },
      "B": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.8718644,
      "Name": "Metalness",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "15",
      "Position": "1104,-36",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.44643673,
      "Name": "Roughness",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "16",
      "Position": "1092,-108",
      "HandleOffsets": {}
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 256,
      "Identifier": "17",
      "Position": "-972,-648",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "ViewportSize"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "prefabs/pitches/dev/shaderdev/sparkle/sparklemask.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "SparkleMask",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "18",
      "Position": "-384,-648",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Power",
      "DefaultA": 1,
      "DefaultB": 3,
      "Identifier": "19",
      "Position": "-108,-456",
      "HandleOffsets": {},
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1024,
      "Value": 256,
      "Name": "ObjectSpaceTiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "20",
      "Position": "-852,-144",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 100,
      "Value": 10,
      "Name": "ScreenSpaceTiling",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "21",
      "Position": "-1248,-552",
      "HandleOffsets": {}
    },
    {
      "_class": "Camera",
      "Identifier": "22",
      "Position": "-1512,-936",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-576,-852",
      "HandleOffsets": {},
      "A": {
        "Identifier": "24",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1000,
      "Identifier": "24",
      "Position": "-792,-900",
      "HandleOffsets": {},
      "A": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "25",
      "Position": "-1212,-936",
      "HandleOffsets": {},
      "B": {
        "Identifier": "22",
        "Output": "Direction"
      }
    },
    {
      "_class": "SpecularSum4Node",
      "DefaultSpecPower": 64,
      "DefaultStrength": 1,
      "DefaultPointBoost": 1,
      "DefaultShadowStrength": 1,
      "Identifier": "26",
      "Position": "588,-732",
      "HandleOffsets": {},
      "ScreenPosition": {
        "Identifier": "9",
        "Output": "Result"
      },
      "WorldPosition": {
        "Identifier": "10",
        "Output": "Result"
      },
      "NormalWs": {
        "Identifier": "29",
        "Output": "Result"
      },
      "ViewDirWs": {
        "Identifier": "28",
        "Output": "Result"
      },
      "SpecPowerInput": {
        "Identifier": "31",
        "Output": "Result"
      },
      "StrengthInput": {
        "Identifier": "32",
        "Output": "Result"
      },
      "PointBoostInput": {
        "Identifier": "33",
        "Output": "Result"
      },
      "ShadowStrengthInput": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 128,
      "Value": 5,
      "Name": "PointLightBoost",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "27",
      "Position": "264,-876",
      "HandleOffsets": {}
    },
    {
      "_class": "ViewDirection",
      "Identifier": "28",
      "Position": "276,-720",
      "HandleOffsets": {}
    },
    {
      "_class": "WorldNormal",
      "Identifier": "29",
      "Position": "276,-792",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "30",
      "Position": "888,-684",
      "HandleOffsets": {},
      "A": {
        "Identifier": "26",
        "Output": "SpecColorSum"
      },
      "B": {
        "Identifier": "26",
        "Output": "SpecMaskSum"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 256,
      "Value": 64,
      "Name": "SpecPower",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "31",
      "Position": "264,-648",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 50,
      "Value": 1,
      "Name": "Strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "32",
      "Position": "276,-588",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 128,
      "Value": 1,
      "Name": "PointBoost",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "33",
      "Position": "288,-528",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "34",
      "Position": "1020,-564",
      "HandleOffsets": {},
      "A": {
        "Identifier": "30",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "ShadowMask",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "35",
      "Position": "300,-468",
      "HandleOffsets": {}
    },
    {
      "_class": "Fresnel",
      "DefaultPower": 10,
      "Identifier": "36",
      "Position": "-24,36",
      "HandleOffsets": {},
      "Normal": {
        "Identifier": "37",
        "Output": "Result"
      },
      "Direction": {
        "Identifier": "38",
        "Output": "Result"
      },
      "Power": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldNormal",
      "Identifier": "37",
      "Position": "-300,12",
      "HandleOffsets": {}
    },
    {
      "_class": "ViewDirection",
      "Identifier": "38",
      "Position": "-300,72",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "39",
      "Position": "456,-144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 20,
      "Value": 1,
      "Name": "FresnelPower",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "40",
      "Position": "-288,144",
      "HandleOffsets": {}
    },
    {
      "_class": "Saturate",
      "Identifier": "41",
      "Position": "264,-24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "36",
        "Output": "Result"
      }
    }
  ]
}