{
  "Title": "Punt_Staging",
  "Type": "game",
  "Org": "fptaylor",
  "Ident": "punt_staging",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "UI/Cursors/*\nUI",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/menusystem/mainmenu.scene",
    "ControlModes": {
      "Keyboard": false,
      "VR": false,
      "Gamepad": true
    },
    "LaunchMode": "Normal"
  }
}