<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "m_puntguy.vmat"
								to = "prefabs/pieces/puntpiece/basepiece/materials/puntguy_defaultshirt.vmat"
							},
							{
								from = "m_skin.vmat"
								to = "prefabs/pieces/puntpiece/basepiece/materials/puntguy_skin.vmat"
							},
							{
								from = "m_puntkit.vmat"
								to = "prefabs/pieces/puntpiece/basepiece/materials/puntguy_blueshirt.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
					{
						_class = "MaterialGroup"
						name = "Blue"
						remaps = [  ]
					},
					{
						_class = "MaterialGroup"
						name = "Red"
						remaps = 
						[
							{
								from = "prefabs/pieces/puntpiece/basepiece/materials/puntguy_blueshirt.vmat"
								to = "prefabs/pieces/puntpiece/basepiece/materials/puntguy_redshirt.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "prefabs/pieces/puntpiece/basepiece/model/puntguy.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"PuntGuy_Posed",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						disabled = true
						scale = 10.0
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}