// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/skin.shader"

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.500"
	g_flAmbientOcclusionDirectSpecular "0.500"
	TextureAmbientOcclusion "prefabs/pieces/puntpiece/basepiece/materials/m_puntguy_ao.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "prefabs/pieces/puntpiece/basepiece/materials/m_puntguy_albedo.png"

	//---- Curvature ----
	g_flCurvatureScale "3.000"

	//---- Face Occlusion ----
	g_flMouthInteriorBrightnessScale "1.000"
	TextureInsideMouth "materials/default/default_black_mask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lookup Textures ----
	g_vAmbientNormalSoftness "[1.000000 0.301961 0.000000 1.000000]"
	TextureDiffuseFalloff "materials/default/default_skin_diffusewarp.tga"

	//---- Normal ----
	g_flDiffuseNormalBlur "4.000"
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	g_flRoughnessScale "1.000"
	TextureRoughness "[0.876000 0.876000 0.876000 0.000000]"

	//---- Specular ----
	g_flSecondSpecularLobeRatio "0.519"

	//---- Tinting ----
	TextureTintLookup "materials/default/default_color.tga"

	//---- Transmission ----
	g_flTransmissionFalloff "1.500"
	g_vTransmissionColor "[0.898039 0.239216 0.000000 0.000000]"
	TextureTransmissiveMask "prefabs/pieces/puntpiece/basepiece/materials/m_puntguy_transmission.png"
}